{
  "name": "azeno-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "bash build.sh",
    "webpack:prd": "npx webpack --config webpack.config.js --env prd",
    "webpack:dev": "npx webpack --config webpack.config.js",
    "logout": "shopify auth logout",
    "lint": "npx eslint **/*.js",
    "lint:fix": "npx eslint **/*.js --fix",
    "prd:pull": "dotenv -e ./.env/.env.prd -- bash -c 'shopify theme pull -s $SHOPIFY_CLI_STORE_DOMAIN --password $SHOPIFY_CLI_THEME_TOKEN --nodelete --ignore package.json'",
    "prd:pulldata": "dotenv -e ./.env/.env.prd -- bash -c 'shopify theme pull -s $SHOPIFY_CLI_STORE_DOMAIN --password $SHOPIFY_CLI_THEME_TOKEN --nodelete --ignore package.json --only \"config/*\" \"templates/*\" \"locales/*\"'",
    "prd:push": "dotenv -e ./.env/.env.prd -- bash -c 'shopify theme push -s $SHOPIFY_CLI_STORE_DOMAIN --password $SHOPIFY_CLI_THEME_TOKEN --nodelete'",
    "prd:synccommit": "git commit -m \"sync live store settings\"",
    "dev:push": "dotenv -e ./.env/.env.dev -- bash -c 'shopify theme push -s $SHOPIFY_CLI_STORE_DOMAIN --password $SHOPIFY_CLI_THEME_TOKEN --nodelete'",
    "dev:watch": "dotenv -e ./.env/.env.dev -- bash -c 'shopify theme dev -s $SHOPIFY_CLI_STORE_DOMAIN --password $SHOPIFY_CLI_THEME_TOKEN --nodelete --store-password $SHOPIFY_CLI_STOREFRONT_PWD -t 154612269315 --theme-editor-sync'"
  },
  "author": "DucHoang",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@shopify/cli": "^3.91.1",
    "autoprefixer": "^10.4.24",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.3",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "cssnano": "^7.1.2",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "esbuild": "0.27.2",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "terser": "^5.46.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  }
}
